('C:\\Users\\wjs31\\PycharmProjects\\EXAM_PYTHON\\DAY_0108\\build\\ex_program_01\\ex_program_01.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\wjs31\\PycharmProjects\\EXAM_PYTHON\\DAY_0108\\build\\ex_program_01\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\wjs31\\PycharmProjects\\EXAM_PYTHON\\DAY_0108\\build\\ex_program_01\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\wjs31\\PycharmProjects\\EXAM_PYTHON\\DAY_0108\\build\\ex_program_01\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\wjs31\\PycharmProjects\\EXAM_PYTHON\\DAY_0108\\build\\ex_program_01\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\wjs31\\PycharmProjects\\EXAM_PYTHON\\DAY_0108\\build\\ex_program_01\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\wjs31\\PycharmProjects\\EXAM_PYTHON\\DAY_0108\\build\\ex_program_01\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\ProgramData\\anaconda3\\envs\\My_38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('ex_program_01',
   'C:\\Users\\wjs31\\PycharmProjects\\EXAM_PYTHON\\DAY_0108\\ex_program_01.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
