('C:\\Users\\wjs31\\PycharmProjects\\EXAM_PYTHON\\TeamProject\\build\\Team_Project_전진우\\Team_Project_전진우.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\wjs31\\PycharmProjects\\EXAM_PYTHON\\TeamProject\\build\\Team_Project_전진우\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\wjs31\\PycharmProjects\\EXAM_PYTHON\\TeamProject\\build\\Team_Project_전진우\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\wjs31\\PycharmProjects\\EXAM_PYTHON\\TeamProject\\build\\Team_Project_전진우\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\wjs31\\PycharmProjects\\EXAM_PYTHON\\TeamProject\\build\\Team_Project_전진우\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\wjs31\\PycharmProjects\\EXAM_PYTHON\\TeamProject\\build\\Team_Project_전진우\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\wjs31\\PycharmProjects\\EXAM_PYTHON\\TeamProject\\build\\Team_Project_전진우\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\ProgramData\\anaconda3\\envs\\My_38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Team_Project_전진우',
   'C:\\Users\\wjs31\\PycharmProjects\\EXAM_PYTHON\\TeamProject\\Team_Project_전진우.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
