
리빙랩 지원하기

팀명 : 
아이디어명 : 지속가능한 에너지 활용을 위한 AI 기반 에너지 분석 서비스
==================================================
아이디어 개요 (5줄 이내) :
지속가능한 에너지 사용을 위해 AI 기반 에너지 분석 서비스를 제공하여 건물 단위부터 도시까지 에너지 사용량을 최적화하고, 에너지 절약을 도모하는 서비스를 제공한다. 나아가 재생 에너지 시장 분석을 통해 친환경 에너지 이용을 촉진한다.

제안 개요 (아이디어 및 개발하고자 하는 상품) :


배경 및 필요성 : 

구현 방법1 (어떤 자료(자원)을 활용할 것인가) :

구현 방법2 (활용할 자료를 어떻게 활용할 것인가) :

기대효과 (독창성, 차별성 / 확장성) : 

==================================================
예산 내역 : 항목 / 세부산출내역 / 금액
1. 회의비 / 10,000원 * 3회 이상 * 2명 / 60,000원
2. 실습재료비 / AI 서비스 13,000원 * 2명 / 26,000원
2-2. 실습재료비 / 데이터베이스 10,000원 * 2건 / 20,000원
2-3. 실습재료비 / 데이터 구매 비용 10,000원 * 2건 / 20,000원

3. 소모품비 / 
4. 여비 / 교통비 10,000원 * 2명 * 3회 / 60,000원
5. 총합 (최대 50만원 이내) / 186,000원

==================================================

참고자료 :
1. 