
리빙랩 지원하기

팀명 : 
아이디어명 : 지속가능한 에너지 활용을 위한 AI 기반 에너지 분석 서비스
==================================================
아이디어 개요 (5줄 이내) :
지속가능한 에너지 사용을 위해 AI 기반 에너지 분석 서비스를 제공하여 건물 단위부터 도시까지 에너지 사용량을 최적화하고, 에너지 절약을 도모하는 서비스를 제공한다. 나아가 재생 에너지 시장 분석을 통해 친환경 에너지 이용을 촉진한다.

제안 개요 (아이디어 및 개발하고자 하는 상품) :
1. 자료 수집 : 건물, 도시 에너지 사용량 데이터, 에너지 및 전력 시장 데이터 등을 수집
2. 데이터 분석 : 머신러닝, 딥러닝 기술을 활용하여 (1) 에너지 사용량을 분석하고 최적화 방안을 제시, (2) 재생 에너지 시장 분석 및 재생 에너지 확대  비용/효과 분석
3. 시각화 : 사용자가 쉽게 이해할 수 있는 시각화 자료 제공
4. 웹 서비스 : 사용자가 언제 어디서나 서비스를 이용할 수 있도록 웹 서비스 제공
5. 보고서 작성 : 에너지 사용량 분석 결과를 바탕으로 보고서 작성
6. 정책 제시 : 정부 및 지자체에 정책 제안

배경 및 필요성 : 
지구 가열화로 인한 환경 문제가 심각해지고 있으며, 에너지 사용량은 경제의 발전으로 점점 더 증가하고 있다. 이에 따라 지속가능한 에너지 확대가 필요한 실정이지만 대한민국의 재생에너지 비율은 OECD 평균에도 미치지 못한다.

여기에 AI 기술을 활용하여 에너지 사용량과 재생에너지 데이터를 분석하는 서비스를 제공한다면, 작게는 학교부터 대구광역시, 크게는 정부 차원에 에너지 절약 및 친환경 에너지 이용을 촉진할 수 있을 것이다.

구현 방법1 (어떤 자료(자원)을 활용할 것인가) :
1. 공공데이터 포털 www.data.go.kr 에서 건물, 도시 에너지 사용량 데이터 수집
2. www.kosis.kr 에서 재생 에너지 시장 데이터 수집
3. www.kpx.or.kr 에서 재생 에너지 발전 데이터 수집
4. www.kemco.or.kr 에서 에너지 절약 데이터 및 친환경 에너지 이용 데이터 수집
6. Naver API, Kakao API, Google API 등을 활용 : 검색, 지도 서비스 제공
7. Dbpia, Kisti, RISS 등을 활용 : 논문, 보고서, 기사 검색
8. 기타 : sns, 블로그, 포털 등을 활용 : 사용자 의견, 평가, 제안 수집

구현 방법2 (활용할 자료를 어떻게 활용할 것인가) :
1. 머신러닝 : 건물 ~ 도시의 에너지 사용량을 분석, 재생 에너지 확대 비용/효과 분석
2. 딥러닝 : 재생 에너지 시장 분석 및 예측
3. Matplotlib, Seaborn, Plotly : 데이터 시각화
4. Flask, Django : 웹 서비스 구현
5. 보고서 및 정책 제안서 작성

기대효과 (독창성, 차별성 / 확장성) :
1. 독창성 : 에너지 사용량 분석 및 최적화 방안 제시, 재생 에너지 시장 분석 및 확대 비용/효과 분석
2. 차별성 : 건물, 도시 단위의 메크로 수준의 시각으로 학교, 구청 등 가까운 차원에 설득력 있는 정책 제안 가능
3. 확장성 : 건물, 도시 단위부터 정부 차원까지 확장 가능

==================================================
예산 내역 : 항목 / 세부산출내역 / 금액
1. 회의비 / 10,000원 * 3회 이상 * 2명 / 60,000원
2. 실습재료비 / AI 서비스 13,000원 * 2명 / 26,000원
2-2. 실습재료비 / 데이터베이스 10,000원 * 2건 / 20,000원
2-3. 실습재료비 / 데이터 구매 비용 10,000원 * 2건 / 20,000원

3. 소모품비 / 
4. 여비 / 교통비 10,000원 * 2명 * 3회 / 60,000원
5. 총합 (최대 50만원 이내) / 186,000원

==================================================

참고자료 :
1. 