
 이성희 교수님 첫 수업

=============== <2장 : 1차원 데이터 정리> =================
 [ 양적 변수와 질적 변수 ]

 [ 변수의 종류와 척도 수준 ]
 1) 이산형 변수 : 하나하나 단위로 나눠진 변수
 2) 연속형 변수 : 연속된 변수

 [통계 분석의 시작 ]
 - 데이터 정리 : 데이터 요약, 파악 (평균, 분산 / 시각화)
 - Numpy   : 수치 계산에 특화
 - Pandas  : 통계 분석에 특화
 - csv를 사용할 것

 [ 데이터 중심의 지표 ]
 1) np.array : 파일을 array 구조로 변환
              리스트 모양
  ex. array([1, 2, 3, 4])
 2) DataFrame : 데이터를 표 구조로 변환

 [ median( ) ]
 - 중앙값 : 집단의 가운데에 위치한 값

 [ 절사평균 ]
 - 데이터의 중간 기준 양극단을 제외한 평균
 - 이상값(outlier)의 영향을 덜 받는다
 - 10% 절사 평균 (20명 중 2명 제외), 20% 절사 평균

 [ 최빈값 .mode( ) ]
 - 최빈값 : 데이터 중 가장 빈번한 값

 -------------- < 2.2 데이터의 산포도 지표 > ------------------
 [ 분산과 표준편차 ]
 - 편차 : 평균에서 떨어진 정도
 - 평균에 가까운 것과 먼 것의 차이
 - 0에 가까울수록 평균과 가깝다

 <오후 수업>

 [ 분산과 표준 편차 (연속) ]
 - 편차 비교 : 편차 평균으로 비교 -> 편차 평균 = 0
 - 따라서 편차의 제곱을 비교

  [ 분산의 함수 ]
 - np.mean(deviation **2)
 - np.var(scores)

 [ 표본분산 (= 불편 분산) ]
 - sum((scores - mean) ** 2) / (len(scores) - 1)   # 갓 geex;;;
 - 편차 제곱의 합에 n-1 을 나누는 것
 - 전체는 n이지만 표본에서 추출한 것은 n-1하는 경우가 많음

 [ 분산 그래프 : 사각형 표현 ]
 - 표준편차 값을 그래프로 표현
 - x, y축을 동일하게 표현, 가운데에 평균값을 두고
 - 평균과 거리가 먼 값일수록 큰 사각형으로 표현
 - 평균을 중점으로 하는 사각형의 면적이 분산

 [ 표준 편차 ]
 - 분산의 제곱근 값
 - S = sqrt(Var)

 [ 범위와 사분위 범위 ]
 - 범위 : 최댓값과 최솟값만으로 산포도 표현
 - 사분위 범위 : 상위수%와 하위수%에 위치하는 값의 차이
 - 25%, 50%, 75% -> 제1사분위, 중앙값(제2사), 제3사분위
 - 사분범위 : 25~75%의 값이 몰린 구간 (전체 분포를 파악)

 [ 데이터 정규화 ]
 - 데이터를 0 ~ 1 사이로 정규화
 - [표준화] : ( 데이터 - 평균 ) / 표준 편차
 - z =  (x - u) / s

 - 편차값 : 평균이 50, 표준 편차값 : 10 이 되도록 정규화
 - z = 50 + 10 * (x - u)/S

 ------------- < 2.4 데이터 시각화 > ------------------------
 [ 데이터의 주요 지표 ]
 - .describe( ) 의 해석

 [ 도수 분포표 ]
 - 구간(계급)을 나누어 구간별 데이터 개수를 구함
 - 계급, 도수, 계급폭, 계급수

 [ 계급값, 상대도수 ]
 - 계급값   : 각 계급의 대표값; 계급의 중앙값
              최빈값을 사용하기도 함
 - 상대도수 : 전체에서 해당 계급의 데이터가 차지하는 비율

 [ 누적 상대 도수 ]
 - 상대도수의 누적 합 ( 0 -> 1 )

 [ 히스토그램 ]
 - 도수 분포표를 그래프로 표현 .hist
 -

 [ 상자그림 ]
 - 데이터의 산포도를 표현
 - 이상값, 최대최소값, Q1, Q2, Q3, IQR
 - 상자그림의 중앙선 : Q2
 - 이상값은 ㅇ 으로 표현

 [ 5시부터 과제 ]