
[ OpenCV ]
1. CV : Computer Vision
2. OpenCV : Open Source Computer Vision Library

[ 절차 ]
1. 이미지 선별
2. 노이즈 제거
    - 블러링
    - 선명화
3. 특징 및 유사성 검출
    - 경세선 인지 (엣지)
    - 코너 검출
    - 직선 부분 검출
4. 특징 매칭
    - KNN

[ 이미지 ]
[] (열, 행, 색상) : 순서가 조금씩 다름,,

[] 정밀도 : 면적 당 데이터의 수
    - 8bit : 0 ~ 255 (흑백) => 최소 단위

[] 형식
    (1) np.uint8 : byte
    (2) np.int8 : sbyte
    (4) np.int16 : short
    (6) np.int32 : int
    (7) np.float32 : float
    (8) np.float64 : double

[] 채널
    (1) 단색 : 1채널
    (2) 다색 : 3채널 (R, G, B)
    
    - OpenCV : BGR ;;;

[] 색공간
    - RGB와 CMYK, HSV

[] ROI (Region of Interest)
    - 관심 영역
    - 관심채널 : Channel of Interest
        - 채널을 분리 (예: 흑백)

[] 히스토그램
    - 이미지의 밝기 분포를 그래프로 표현한 것
    - 픽셀 값의 분포
        - 빈도수 : 막대의 높이
        - 차원수 : 이미지 차원(흑백은 1차원, 컬러는 3차원)
        - 범위   : 0 ~ 255, x축
    - 명암대비

[ UltraEdit ]
: 파일을 16진수로 확인하기
[] 이미지 구성
- 첫 줄 : 파일 정보
    - 매직 넘버 (마지막에도 위치 : 확인용)
    - 행 수, 열 수

- 이후 이미지 정보가 담겨 있음 (00~FF)

